daemonize yes

pidfile /var/run/redis-7001.pid

port 7001

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel notice

logfile /var/logs/redis.log

databases 1

################################ SNAPSHOTTING  #################################
#save 900 1
#save 300 10
#save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# The working directory.
#
# The DB will be written inside this directory, with the filename specified
# above using the 'dbfilename' configuration directive.
#
# Also the Append Only File will be created inside this directory.
#
dir /data/redis/7001

################################# REPLICATION #################################


slave-serve-stale-data no
slave-read-only yes
slave-priority 100

################################### LIMITS ####################################

# maxmemory <bytes>
# maxmemory-policy volatile-lru
# maxmemory-samples 3

############################## APPEND ONLY MODE ###############################

appendonly yes

# appendfilename appendonly.aof

# appendfsync always
appendfsync everysec
# appendfsync no

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 512mb

################################ LUA SCRIPTING  ###############################

lua-time-limit 5000

################################## SLOW LOG ###################################

slowlog-log-slower-than 1000
slowlog-max-len 128

############################### ADVANCED CONFIG ###############################

hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60


cluster-enabled yes
cluster-config-file node-7001.conf
cluster-node-timeout 5000
cluster-require-full-coverage no
cluster-slave-validity-factor 1
